PRIVATE_KEY=
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

FACTORY_ADDRESS=
COLLATERAL_TOKEN_ADDRESS=
COLLATERAL_TOKEN_SYMBOL=

VOLATILITY_TOKEN_ADDRESS=
INVERSE_VOLATILITY_TOKEN_ADDRESS=
VOLATILITY_TOKEN_NAME=
VOLATILITY_TOKEN_SYMBOL=

MINIMUM_COLLATERAL_QTY=
VOLATILITY_CAP_RATIO=